MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Информация об интересном на habrahabr"  Height="650" Width="450">
    <Window.Resources>
        <!--ResizeMode="NoResize"-->
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelTitle" Grid.Column="0"/>
            <Label x:Name="labelDescription" Grid.Column="1"/>
            <Label x:Name="labelManagingEditor" Grid.Column="2"/>
            <Label x:Name="labelGenerator" Grid.Column="3"/>
            <Label x:Name="labelPubdate" Grid.Column="4"/>
        </Grid>
        <Button Click="btnGetInfo" Grid.Row="1">Get Information</Button>
        <Button Click="btnCreateXML" Grid.Row="2">Create XML</Button>
        <Label x:Name="labelTitle1" Grid.Row="3"/>
        <!--<TextBox Grid.Row="3">Save Location</TextBox>-->



    </Grid>
</Window>